[33m50d7902[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m user7 completata
[33mff24d07[m US7 terminat
[33mefc8f4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m User Story 6 completata
[33m7645258[m User Story 5 completata
[33me8bbe89[m correzzione errore php artisan migrate senza aver rifatto il codice
[33m23b6ce1[m "User Story 4 completata"
[33mb901655[m correzione errori
[33m59495ff[m "User Story 10 completata"
[33m3b33abf[m User Story 3 completata
[33m710055f[m User Story 2 Completata
[33m2ec0010[m User Story 1 completata
[33mc73aa0b[m Inizio progetto finale
